@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans", sans-serif;
}
header {
  background-image: linear-gradient(
      rgba(153, 153, 153, 0.459),
      rgba(0, 0, 0, 0.137)
    ),
    url(./assets/headerBackground.png);
  height: 100vh;
  background-size: cover;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 2%;
}

.nav-bar {
  list-style: none;
}
.nav-bar li {
  display: inline-block;
  padding: 0px 1em;
}
li,
a {
  text-decoration: none;
  color: rgb(22, 22, 22);
}
.nav-bar li a:hover {
  color: #10c9c3;
}
.home {
  margin: 9% 15% 0% 50%;
}
.home h1 {
  padding: 10px 0px;
}
.home button,
#contactUs .submitBtn {
  height: 55px;
  width: 180px;
  border: none;
  background-color: #10c9c3;
  color: aliceblue;
  margin-top: 20px;
  border-radius: 3px;
}
.home p,
.about p {
  color: #707070;
  line-height: 2;
}
.home button:hover,
#contactUs .submitBtn:hover {
  background-color: #29a19d;
}

/*------------------- About --------------*/
.about {
  text-align: center;
  margin: 90px 20%;
  padding: 10px;
}
.about h2 {
  padding-bottom: 35px;
}

.about img {
  padding-top: 35px;
}

/*------------------- Work --------------*/
.work {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-1 {
  background-color: #f8f9f9;
  padding: 20% 12%;
}
.grid-1 h2 {
  margin-bottom: 8%;
}
.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #d8d8d8;
  margin-top: 4%;
  margin-bottom: 8%;
}
.progress-bar .bar1 {
  width: 75%;
  height: 100%;
  background-color: #10c9c3;
}
.progress-bar .bar2 {
  width: 90%;
  height: 100%;
  background-color: #10c9c3;
}
.progress-bar .bar3 {
  width: 65%;
  height: 100%;
  background-color: #10c9c3;
}

.grid-2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.work-info {
  grid-column: 1/3;
  background-color: #10c9c3;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  padding-left: 6%;
}
.work-info-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: white;
}
.work-info-grid .pic {
  align-self: center;
  justify-self: center;
}

.work-info-grid p {
  font-size: 12px;
}
.work-info-grid .description {
  line-height: 1.5em;
  padding-left: 10px;
}
.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25%);
}
.gallary img {
  width: 100%;
  object-fit: cover;
}
.gallary h5 {
  color: #696262;
  background-color: #e9e9e9;
  text-align: center;
  padding: 2%;
  grid-column: 1 / 5;
}
.workProcess p {
  text-align: center;
  padding: 1%;
  color: #707070;
}
.workProcess h2 {
  text-align: center;
  padding: 1%;
  margin-top: 3%;
}
.workProcess video {
  width: 80%;
  margin: 2% auto 4% auto;
  display: block;
}
/*--------------------- Services -----------------*/
.services {
  background-color: #f5f5f5;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10%;
  padding: 5% 10%;
  text-align: center;
}
.services div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  margin: 5%;
}
.services p {
  font-size: 14px;
  color: #919191;
  margin-top: 8%;
}
.services img {
  margin-bottom: 20px;
}

#testtimonials {
  background-color: #10c9c3;
  color: white;
  text-align: center;
  padding: 15% 22%;
  line-height: 2.5em;
}
.logos {
  display: flex;
  justify-content: space-around;
  margin: 5% 0;
}
/* -------------------------- Contact Us --------------------------*/
#contactUs {
  background-color: #f5f5f5;
  text-align: center;
  padding: 5% 10%;
}
#contactUs p {
  color: #afafaf;
  line-height: 1.5em;
  margin: 20px 22%;
}
textarea {
  resize: none;
}
#contactUs #name,
#contactUs #email {
  width: 30%;
  padding: 10px;
  border: none;
  margin: 10px;
}
#contactUs #title,
#contactUs #area {
  width: 62%;
  padding: 10px;
  border: none;
  margin: 10px;
}
::placeholder {
  color: #afafaf;
}
#footer {
  background-color: #141414;
  color: white;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
  padding: 5% 5%;
}
#footer p {
  font-size: 14px;
  font-weight: 100;
  line-height: 2em;
}
#footer h4 {
  margin-bottom: 20px;
}

#footer a {
  color: white;
}
#footer a:hover {
  color: #10c9c3;
}

@media screen and (max-width: 1024px) {
  .home {
    text-align: center;
    justify-content: center;
    margin: 10% 20%;
  }
  .work,
  .work-info,
  .gallary,
  .services {
    display: flex;
    flex-direction: column;
  }
  .work-info {
    padding: 10px;
  }
}
@media screen and (max-width: 1024px) {
  .home {
    text-align: center;
    justify-content: center;
    margin: 10% 20%;
  }
  .work,
  .work-info,
  .gallary,
  .services,
  .logos {
    display: flex;
    flex-direction: column;
  }
  .work-info {
    padding: 10px;
  }
  .logos {
    width: 50%;
    align-items: center;
    margin: 3% auto;
  }
}
